[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;QSL15
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=29
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=Ledersocke Software
FileDescription=Ein Breakout Spiel
FileVersion=1.0.0.29
InternalName=YAAC
LegalCopyright=GNU General Public License
LegalTrademarks=
OriginalFilename=Yaac
ProductName=Yet Another Arcanoid Clone
ProductVersion=0.1.0.19
Comments=This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

[Excluded Packages]
D:\Delphi\HexMap\HexMapComp.dpl=(Unbenannt)
D:\Delphi\Mshape\MshapeComp.dpl=(Unbenannt)
D:\Delphi\VC32\ICSDEL30.dpl=Internet Component Suite (by F. Piette)
D:\Delphi\3DCANVAS\Waiss.dpl=(Unbenannt)
D:\Delphi\cgi-delphi\Programme\Borland\DELPHICGI\Cgipack.dpl=(Unbenannt)
D:\Delphi\Komponenten\Graphic.dpl=(Unbenannt)
D:\Delphi\Komponenten\NewComponents.dpl=Eigene
